# resumetry-net

./: .gitignore  README.md  Resumetry.slnx
Resumetry.Application/: DependencyInjection.cs  Resumetry.Application.csproj
Resumetry.Application.Tests/: Resumetry.Application.Tests.csproj  SmokeTests.cs
Resumetry.Application.Tests/Services/: ExportServiceTests.cs  ImportServiceTests.cs  JobApplicationServiceTests.cs  LegacyImportServiceTests.cs  SankeyReportServiceTests.cs  StatusStateEngineTests.cs
Resumetry.Application/DTOs/: ApplicationEventDto.cs  ApplicationStatusDto.cs  CreateJobApplicationDto.cs  JobApplicationCreateDto.cs  JobApplicationDetailDto.cs  JobApplicationSummaryDto.cs  JobApplicationUpdateDto.cs  RecruiterDto.cs  SankeyReportData.cs  StatusItemDto.cs  UpdateJobApplicationDto.cs
Resumetry.Application/Enums/: ImportType.cs
Resumetry.Application/Interfaces/: IExportService.cs  IFileService.cs  IImportService.cs  IJobApplicationRepository.cs  IJobApplicationService.cs  ISankeyReportService.cs  IUnitOfWork.cs
Resumetry.Application/Services/: ExportService.cs  ImportService.cs  JobApplicationService.cs  LegacyImportService.cs  SankeyReportService.cs  StatusStateEngine.cs
Resumetry.Domain/Common/: BaseEntity.cs
Resumetry.Domain/Entities/: ApplicationEvent.cs  ApplicationStatus.cs  JobApplication.cs  Recruiter.cs  StatusItem.cs
Resumetry.Domain/Enums/: StatusEnum.cs
Resumetry.Domain/Interfaces/: IJobApplicationRepository.cs  IUnitOfWork.cs
Resumetry.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  Resumetry.Infrastructure.csproj
Resumetry.Infrastructure.Tests/: Resumetry.Infrastructure.Tests.csproj
Resumetry.Infrastructure.Tests/Data/: ApplicationDbContextTests.cs  UnitOfWorkTests.cs
Resumetry.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
Resumetry.Infrastructure/Data/Configurations/: ApplicationEventConfiguration.cs  ApplicationStatusConfiguration.cs  JobApplicationConfiguration.cs  RecruiterConfiguration.cs  StatusItemConfiguration.cs
Resumetry.Infrastructure/Data/Repositories/: JobApplicationRepository.cs
Resumetry.Infrastructure/Migrations/: 20260209141524_InitialCreate.Designer.cs  20260209141524_InitialCreate.cs  20260209152912_RenameApplicationEventDateToOccurred.Designer.cs  20260209152912_RenameApplicationEventDateToOccurred.cs  20260209195308_MakeDescriptionAndSalaryOptional.Designer.cs  20260209195308_MakeDescriptionAndSalaryOptional.cs  20260215190526_InitialCreate.Designer.cs  20260215190526_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Resumetry.Infrastructure/Services/: FileService.cs
Resumetry.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Resumetry.WPF.csproj
Resumetry.WPF.Tests/: Resumetry.WPF.Tests.csproj
Resumetry.WPF.Tests/Helpers/: WatermarkHelperTests.cs
Resumetry.WPF.Tests/Services/: NavigationServiceTests.cs  ScopedRunnerTests.cs
Resumetry.WPF.Tests/ViewModels/: AsyncRelayCommandBasicTests.cs  AsyncRelayCommandTests.cs  JobApplicationListViewModelTests.cs  MainViewModelScopeTests.cs  SankeyReportViewModelTests.cs  ShellViewModelTests.cs
Resumetry.WPF/Controls/: SankeyDiagramControl.cs
Resumetry.WPF/Converters/: BoolToVisibilityConverter.cs  IndexPlusOneConverter.cs  StatusToBrushConverter.cs
Resumetry.WPF/Helpers/: WatermarkHelper.cs
Resumetry.WPF/Messages/: DataImportedMessage.cs  JobApplicationSavedMessage.cs
Resumetry.WPF/Services/: AddStatusResult.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  IScopedRunner.cs  NavigationService.cs  ScopedRunner.cs
Resumetry.WPF/Styles/: Resources.xaml
Resumetry.WPF/ViewModels/: AddStatusDialogViewModel.cs  ApplicationFormViewModel.cs  AsyncRelayCommand.cs  JobApplicationListViewModel.cs  JobApplicationViewModel.cs  MainViewModel.cs  RelayCommand.cs  SankeyReportViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
Resumetry.WPF/Views/: AddStatusDialog.xaml  AddStatusDialog.xaml.cs  ApplicationFormView.xaml  ApplicationFormView.xaml.cs  ApplicationFormWindow.xaml  ApplicationFormWindow.xaml.cs  JobApplicationListView.xaml  JobApplicationListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SankeyReportView.xaml  SankeyReportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
